# jackson-jsonld

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
example/boc-jsonld-generator/: pom.xml
example/boc-jsonld-generator/src/main/java/semanticstore/jsonld/: Boc_Jsonld_Generator.java  Topology_Instantiator.java
example/boc-jsonld-generator/src/main/java/semanticstore/jsonld/buildings/: B3866.java  BuildingsBUItem.java
example/boc-jsonld-generator/src/main/java/semanticstore/jsonld/location/: Building.java  Floor.java  Location.java  Room.java  Site.java
example/boc-jsonld-generator/src/main/java/semanticstore/jsonld/protocols/: Protocol.java
example/boc-jsonld-generator/src/main/java/semanticstore/jsonld/timeseries/: EWSType.java  TimeSeries.java
example/boc-jsonld-generator/src/main/java/semanticstore/jsonld/util/: NS.java  RefId.java  Topology.java
example/boc-jsonld-generator/src/main/resources/: boc.json
src/main/java/ioinformarics/oss/jackson/module/jsonld/: BeanJsonldResource.java  HydraCollection.java  HydraCollectionBuilder.java  JsonldContextFactory.java  JsonldGraph.java  JsonldGraphBuilder.java  JsonldModule.java  JsonldResource.java  JsonldResourceBuilder.java  MapJsonldResource.java
src/main/java/ioinformarics/oss/jackson/module/jsonld/annotation/: JsonldId.java  JsonldLink.java  JsonldLinks.java  JsonldNamespace.java  JsonldProperty.java  JsonldResource.java  JsonldType.java  JsonldTypeFromJavaClass.java
src/main/java/ioinformarics/oss/jackson/module/jsonld/internal/: AnnotationConstants.java  JsonldBeanDeserializerModifier.java  JsonldPropertyNamingStrategy.java  JsonldResourceSerializer.java  JsonldResourceSerializerModifier.java
src/main/java/ioinformarics/oss/jackson/module/jsonld/util/: AnnotationsUtils.java  JsonUtils.java  JsonldResourceUtils.java
src/test/java/ioinformarics/oss/jackson/module/jsonld/: JsonldContextFactoryTest.java  JsonldModuleTest.java
src/test/java/ioinformarics/oss/jackson/module/jsonld/testobjects/: Child.java  Parent.java
src/test/java/ioinformarics/oss/jackson/module/jsonld/testobjects/internal/: TestObject.java
src/test/java/ioinformarics/oss/jackson/modulejsonld/model/: AbstractParent.java  Child.java
